{
  "name": "pollbucket-contracts",
  "version": "1.0.0",
  "description": "Smart contracts para la plataforma PollBucket",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:fuji": "hardhat run scripts/deploy.js --network fuji",
    "deploy:avalanche": "hardhat run scripts/deploy.js --network avalanche",
    "deploy:simple:local": "hardhat run scripts/deploy-simple.js --network hardhat",
    "deploy:simple:fuji": "hardhat run scripts/deploy-simple.js --network fuji",
    "deploy:simple:avalanche": "hardhat run scripts/deploy-simple.js --network avalanche",
    "deploy:modular:local": "hardhat run scripts/deploy-modular.js --network hardhat",
    "deploy:modular:fuji": "hardhat run scripts/deploy-modular.js --network fuji",
    "deploy:modular:avalanche": "hardhat run scripts/deploy-modular.js --network avalanche",
    "update:contract": "hardhat run scripts/update-contract.js --network",
    "verify:contracts": "hardhat run scripts/verify-contracts.js --network",
    "verify": "hardhat verify --network",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}